{
  "name": "float",
  "description": "A javascript library for building floating draggable layouts",
  "main": "",
  "authors": [
    "Nalin Ilango"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pandemonia/float",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
