{
  "name": "ng-float",
  "version": "0.0.3",
  "description": "An AngularJS library for building drag-and-drop floating layouts",
  "keywords": ["angularjs", "layout"],
  "bugs": "https://github.com/Teamie/ng-float/issues",
  "repository": "github:Teamie/ng-float",
  "author": {
    "name": "Nalin Ilango",
    "email": "nalin@theteamie.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {
    "angular": "1.5",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-angular": "^3.0.0"
  }
}
